# sprint-topics-app

./: .gitignore  JenkinsSetup.md  LICENSE  README.md  Used Licenses  build.gradle  jack-parameters.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/blalasaadri/sprinttopics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/blalasaadri/sprinttopics/: ErrorFragment.java  LicensesFragment.java  MainActivity.java  NurseryRhymeFragment.java  TopicsFragment.java  TopicsListActivity.java
app/src/main/res/layout/: activity_topics_list.xml  content_topics_list.xml  drawer_activity.xml  drawer_list_item.xml  error.xml  fragment_planet.xml  nursery_rhyme.xml
app/src/main/res/menu/: main.xml  menu_topics_list.xml
app/src/main/res/values/: dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/com/github/blalasaadri/sprinttopics/: ExampleUnitTest.java
